<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.navbar {
    overflow: hidden;
    background-color: #333;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="index.html">Home</a>
  <a href="about.html">About</a>
  <div class="dropdown">
    <button class="dropbtn">Tutorials 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#https://seymacavdar.github.io/R_for_KnowledgeDiscoveryandMining/installation.html">How to install R/RStudio</a>
      <a href="#">Introduction to R</a>
    </div>
  </div> 
</div>

<h3>2017-2018 Spring IS580 Knowledge Discovery and Mining Tutorials Page</h3>
<p>Welcome to IS580 Knowledge Discovery and Mining Tutorials page. This lecture will be given by <a href="https://blog.metu.edu.tr/ttemizel/">Assoc. Prof. Dr. Tugba Taskaya Temizel</a>. The assistant who will be doing the applied portion of the course is <a href="about.html">Seyma Cavdar</a>. This page will contain the lab codes for the class as RMarkdown documents.You can go to the <a href="https://github.com/SeymaCavdar/R_for_KnowledgeDiscoveryandMining">github repository</a> for the full Rmarkdown files to use in your local environment.The entirety of materials will be available through <a href="https://odtuclass.metu.edu.tr/">ODTU-Class</a>. This blog only aims to provide a collection of rendered RMarkdown files.</p>
<p>The syllabus for this year’s lecture is as follows:</p>
<ul>
<li>Introduction to data mining</li>
<li>Data preprocessing</li>
<li>Mining frequent patterns, associations, and correlations</li>
<li>Prediction</li>
<li>Classification (Logistic regression, linear&amp;non-linear classification, neural networks, SVM, linear discriminant analysis, Bayesian classification, k-NN, decision trees, rule-based classification)</li>
<li>Evaluation and credibility</li>
<li>Clustering (Hierarchical, density-based, model-based)</li>
<li>Combining methods</li>
<li>Advanced methods</li>
</ul>

<p>The contents for the applied portion are as follows:</p>
<ul>
<li>Descriptive statistics and visualization</li>
<li>Missing data handling</li>
<li>Dimensionality reduction and discretization</li>
<li>Association mining</li>
<li>Regression and time series</li>
</ul>

</body>
</html>